h4.mt-5
  | Top Managers Income: #{@top_managers_income}

h4.mt-3
  | Number of parrots with negative balance: #{@parrots_with_negative_balance}

h4.mt-3
  | Most expensive task of the day: #{@most_expensive_task_amount_of_day}
  br
  | Most expensive task of the week: #{@most_expensive_task_amount_of_week}
  br
  | Most expensive task of the month: #{@most_expensive_task_amount_of_month}