h1 Editing Account

= form_with(model: @account, local: true, html: {'data-turbo' => 'false'}) do |form|
  - if @account.errors.any?
    #error_explanation
      h2 #{pluralize(@account.errors.count, "error")} prohibited this account from being saved:

      ul
        - @account.errors.full_messages.each do |message|
          li = message

  div
    = form.text_field(:full_name)

  div
    = form.select(:role, [['Admin', 'admin'], ['Manager', 'manager'], ['Accountant', 'accountant'], ['Employee', 'employee']])

  .actions
    = form.submit
