h4
  | Current balance: #{current_account.balance.amount}

h4 Transaction log:

table.table
  tr
    th
      | Created at
    th
      | Type
    th
      | Debit
    th
      | Credit
    th
      | Description
  - @transactions.each do |transaction|
    tr
      td = transaction.created_at
      td = transaction.kind
      td
        = transaction.debit
      td
        = transaction.credit
      td
        = transaction.description
